Listen 8080
Listen 8443

<VirtualHost *:8080>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}:8443%{REQUEST_URI}
</VirtualHost>

<virtualhost *:8443>
        Servername localhost
        WSGIDaemonProcess resultsdb user=apache group=apache threads=5 home=/usr/share/resultsdb
        WSGIScriptAlias /resultsdb /usr/share/resultsdb/resultsdb.wsgi
        #WSGISocketPrefix run/wsgi

        <Directory /usr/share/resultsdb>
                WSGIProcessGroup resultsdb
                WSGIApplicationGroup %{GLOBAL}
                WSGIScriptReloading On
                Require all granted
        </Directory>

        SSLEngine on
        SSLOptions +StrictRequire
        SSLCertificateFile /home/certs/new.cert.cert
        SSLCertificateKeyFile /home/certs/new.cert.key
</virtualhost>

#<virtualhost *:80>
#	Servername localhost
#	Redirect /resultsdb https://localhost:8080/resultsdb
#</virtualhost>

#Alias /resultsdb/static /var/www/resultsdb/resultsdb/static

#<Directory /var/www/resultsdb/resultsdb/static>
#Order allow,deny
#Allow from all
#</Directory>
